<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.flag {
    width: 300px;
    height: 180px;
    border: 2px solid black;
}

.saffron {
    background-color: #FF9933;
    height: 33.33%;
}

.white {
    background-color: white;
    height: 33.33%;
    position: relative;
}

.green {
    background-color: #138808;
    height: 33.33%;
}

.ashoka-chakra {
    position: absolute;
    top: 0%;
    left: 40%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #000080;
    box-shadow: 0 0 0 2px #000080 inset;
}


    </style>
</head>
<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white">
            <div class="ashoka-chakra"></div>
        </div>
        <div class="green"></div>
    </div>


    
</body>
</html>